# File-Explorer-2

./: .gitignore  File-Explorer.sln  README.md
context/: API_REFERENCE.md  (+6 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AutoMapper/: MapsterConfig.cs
src/Application/Configuration/: JwtSettings.cs  LockoutOptions.cs
src/Application/DTOs/Request/: CreateUserRequest.cs  EditUserRequest.cs  LoginRequest.cs
src/Application/DTOs/Response/: CreateUserResponse.cs  GetUserResponse.cs  GetUserResponseUnique.cs  LoginResponse.cs  Response.cs  ResponseDTO.cs
src/Application/Helpers/: PathHelper.cs
src/Application/Interface/: IFileServices.cs  IFolderServices.cs  IService.cs  IUserServices.cs
src/Application/Interfaces/: IFileServices.cs  IFolderServices.cs  IService.cs  IUserServices.cs
src/Application/Mappings/: UserMappingExtensions.cs
src/Application/Options/: Option.cs
src/Application/Services/: BaseService.cs  FIleServices.cs  FolderServices.cs  JwtTokenService.cs  Service.cs  UserServices.cs
src/Application/Services/Interfaces/: IFileServices.cs  IFolderServices.cs
src/Application/Validation/: CreateUserRequestValidator .cs
src/Application/ValitMona/: Unit.cs
src/Application/ValitMona/Error/: Errors.cs
src/Application/ValitMona/Result/: IResult.cs  Result.cs
src/Web/: Program.cs  Web.csproj  Web.http  appsettings.json  fileexplorer.db  fileexplorer.db-shm  fileexplorer.db-wal
src/Web/ClientApp/: angular.json  demo.html  package-lock.json  package.json
src/Web/ClientApp/src/app/: app.component.html  app.component.ts  app.routes.ts  auth.guard.ts  auth.service.ts
src/Web/ClientApp/src/app/core/guards/: auth.guard.ts
src/Web/ClientApp/src/app/core/models/: file-item.model.ts
src/Web/ClientApp/src/app/core/services/: MyGlobalObject.ts  auth.service.ts  file.service.ts  user.services.ts
src/Web/ClientApp/src/app/features/activity-history/: activity-history.component.html  activity-history.component.ts
src/Web/ClientApp/src/app/features/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
src/Web/ClientApp/src/app/features/admin-reports/: admin-reports.component.html  admin-reports.component.ts
src/Web/ClientApp/src/app/features/admin-users/: admin-users.component.html  admin-users.component.ts
src/Web/ClientApp/src/app/features/advanced-search/: advanced-search.component.html  advanced-search.component.ts
src/Web/ClientApp/src/app/features/application-settings/: application-settings.component.html  application-settings.component.ts
src/Web/ClientApp/src/app/features/billing-payments/: billing-payments.component.html  billing-payments.component.ts
src/Web/ClientApp/src/app/features/file-explorer-page/: file-explorer-page.component.html  (+1 more)
src/Web/ClientApp/src/app/file-explorer/: file-explorer.component.css  file-explorer.component.html  file-explorer.component.ts  file-explorer.module.ts
src/Web/ClientApp/src/app/file-explorer-page/: file-explorer-page.component.html  file-explorer-page.component.ts
src/Web/ClientApp/src/app/interface/: FileItem.ts
src/Web/ClientApp/src/app/login/: login.component.html  login.component.ts
src/Web/Controllers/: AuthController.cs  FileController.cs  FolderController.cs  HealthController.cs  PermissionController.cs  SearchController.cs  UserController.cs
src/Web/Middleware/: RequestIdMiddleware.cs
(+109 files in other folders)
